<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
 <script>
    function bodyload(){
        fetch("flipkart.json")  //here you link you json file
        .then(function(response){
            return response.json();  
        })
        .then(function(product){
            document.getElementById("productImage").src= product.photo;
            document.getElementById("productTitle").innerHTML = product.title;
            document.getElementById("productRating").innerHTML = product.rating.rate;
            document.getElementById("productReviews").innerHTML = `${product.rating.ratings} Ratings & ${product.rating.reviews} Reviews`.fontcolor('gray').bold();
            document.getElementById("productPrice").innerHTML = `&#8377; ${product.price} <font size='5' color='gray'><strike> &#8377; ${product.actualPrice}</strike></font>`;
            for(var offer of product.offers){
                var li = document.createElement("li");
                li.innerHTML = `<span class="bi bi-tag-fill text-success"></span> ${offer}`;
                li.className = "mb-2 mt-2";
                document.querySelector("ul").appendChild(li);
            }
        })
    }
</script>
 <style>
    .main_container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:space-around ;
       
    }
    .box{
       
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around  ;
         margin: 5px;
         padding: 10px;
         box-shadow: 1px 1px 10px rgb(10, 10, 238);     
    }
    img{
        
        height: 350px;
        box-shadow: 1px 1px 5px rgb(198, 198, 235);
        cursor: pointer;
        border-radius: 5px;
   }
 img:hover{
        box-shadow: 1px 1px 10px rgb(135, 135, 141);
    }
    .info{
           
        margin: 0px;
        padding: 10px;
    }
    .rate{
        padding: 3px;
        display: flex;
        cursor: pointer;
    }
 </style>

</head>
<body class="container-fluid" onload="bodyload()">
    <section>
        <div class="main_container">
           <div class="box">
              <div class="image_box">
                 <img src=""  id="productImage">
              </div>
              <div class="info">
                  <h3 id="productTitle"></h3>
                  <div class="rate"><div class="bg-success text-white p-1 rounded" style="width: 50px;">
                    <span id="productRating"></span><span class="bi bi-star-half"></span>
                  </div>
                  <div><span id="productReviews"></span></div></div>
                  <div class="mt-4">
                    <h1 id="productPrice"></h1>
                </div>
                <div>
                    <h3>Offers</h3>
                    <ul>
                       
                    </ul>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>
